<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
    <meta charset="utf-8" />
<script>digitalData = {
    "page": {
        "category": [],
        "pageInfo": {
            "language": "en-US",
            "country": "US",
            "publisher": "IBM Corporation",
            "version": "v18",
            "ibm": {
                "contentDelivery": "Drupal 8",
                "contentProducer": "2611614 - Article",
                "owner": "Carrie Crabtree/Ottawa/IBM",
                "siteID": "DRUPAL",
                "contactModuleConfiguration": {
                    "contactInformationBundleKey": {
                        "focusArea": "Hybrid Cloud - Cloud SW - all other",
                        "languageCode": "en",
                        "regionCode": "US"
                    },
                    "contactModuleTranslationKey": {
                        "languageCode": "en",
                        "regionCode": "US"
                    }
                },
                "config": {
                    "masthead": {
                        "type": "alternate"
                    },
                    "footer": {
                        "type": "alternate"
                    }
                }
            },
            "publishDate": "2021-08-03",
            "effectiveDate": "2020-08-18",
            "expiryDate": "2025-08-03"
        }
    }
}</script>
<meta name="geo.country" content="ZZ" />
<link rel="canonical" href="https://www.ibm.com/cloud/learn/neural-networks" />
<meta name="robots" content="index, follow" />
<meta name="referrer" content="no-referrer-when-downgrade" />
<meta name="rights" content="© Copyright IBM Corporation 2021" />
<meta name="description" content="Learn about neural networks that allow programs to recognize patterns and solve common problems in artificial intelligence, machine learning and deep learning." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.ibm.com/cloud/learn/neural-networks" />
<meta property="og:title" content="What are Neural Networks?" />
<meta property="og:image" content="https://1.cms.s81c.com/sites/default/files/styles/ibm_cloud_wide_background/public/2020-08-17/Learn%20Leadspace%201.jpg?itok=gKwakVNo" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="600" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:image" content="https://1.cms.s81c.com/sites/default/files/styles/ibm_cloud_wide_background/public/2020-08-17/Learn%20Leadspace%201.jpg?itok=gKwakVNo" />
<script>cpp = {"path":"\/cloud\/ajax\/product\/{product}"}</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script type="application/ld+json">{
    "@context": "https://schema.org",
    "@graph": [
        {
            "@type": "WebPage",
            "breadcrumb": {
                "@type": "BreadcrumbList",
                "itemListElement": [
                    {
                        "@type": "ListItem",
                        "position": 1,
                        "name": "Cloud",
                        "item": "https://www.ibm.com/cloud"
                    },
                    {
                        "@type": "ListItem",
                        "position": 2,
                        "name": "Cloud Learn",
                        "item": "https://www.ibm.com/cloud/learn"
                    },
                    {
                        "@type": "ListItem",
                        "position": 3,
                        "name": "What are Neural Networks?",
                        "item": "https://www.ibm.com/cloud/learn/neural-networks"
                    }
                ]
            }
        }
    ]
}</script>
<script type="application/ld+json">{
    "@context": "https://schema.org",
    "@graph": [
        {
            "@type": "Article",
            "headline": "Neural Networks",
            "image": {
                "@type": "ImageObject",
                "url": "//1.cms.s81c.com/sites/default/files/styles/ibm_cloud_wide_background/public/2020-08-17/Learn%20Leadspace%201.jpg?itok=gKwakVNo"
            },
            "datePublished": "2020-08-17T18:33:51",
            "dateModified": "2021-08-03T12:18:49-0500"
        }
    ]
}</script>
<link rel="alternate" hreflang="en-us" href="https://www.ibm.com/cloud/learn/neural-networks" />
<link rel="alternate" hreflang="en-au" href="https://www.ibm.com/au-en/cloud/learn/neural-networks" />
<link rel="alternate" hreflang="pt-br" href="https://www.ibm.com/br-pt/cloud/learn/neural-networks" />
<link rel="alternate" hreflang="zh-cn" href="https://www.ibm.com/cn-zh/cloud/learn/neural-networks" />
<link rel="alternate" hreflang="en-cz" href="https://www.ibm.com/cz-en/cloud/learn/neural-networks" />
<link rel="alternate" hreflang="en-dk" href="https://www.ibm.com/dk-en/cloud/learn/neural-networks" />
<link rel="alternate" hreflang="en-eg" href="https://www.ibm.com/eg-en/cloud/learn/neural-networks" />
<link rel="alternate" hreflang="fr-fr" href="https://www.ibm.com/fr-fr/cloud/learn/neural-networks" />
<link rel="alternate" hreflang="de-de" href="https://www.ibm.com/de-de/cloud/learn/neural-networks" />
<link rel="alternate" hreflang="en-hk" href="https://www.ibm.com/hk-en/cloud/learn/neural-networks" />
<link rel="alternate" hreflang="en-in" href="https://www.ibm.com/in-en/cloud/learn/neural-networks" />
<link rel="alternate" hreflang="it-it" href="https://www.ibm.com/it-it/cloud/learn/neural-networks" />
<link rel="alternate" hreflang="ja-jp" href="https://www.ibm.com/jp-ja/cloud/learn/neural-networks" />
<link rel="alternate" hreflang="ko-kr" href="https://www.ibm.com/kr-ko/cloud/learn/neural-networks" />
<link rel="alternate" hreflang="en-my" href="https://www.ibm.com/my-en/cloud/learn/neural-networks" />
<link rel="alternate" hreflang="en-nl" href="https://www.ibm.com/nl-en/cloud/learn/neural-networks" />
<link rel="alternate" hreflang="pl-pl" href="https://www.ibm.com/pl-pl/cloud/learn/neural-networks" />
<link rel="alternate" hreflang="ru-ru" href="https://www.ibm.com/ru-ru/cloud/learn/neural-networks" />
<link rel="alternate" hreflang="ar-sa" href="https://www.ibm.com/sa-ar/cloud/learn/neural-networks" />
<link rel="alternate" hreflang="en-sa" href="https://www.ibm.com/sa-en/cloud/learn/neural-networks" />
<link rel="alternate" hreflang="en-sg" href="https://www.ibm.com/sg-en/cloud/learn/neural-networks" />
<link rel="alternate" hreflang="en-za" href="https://www.ibm.com/za-en/cloud/learn/neural-networks" />
<link rel="alternate" hreflang="es-es" href="https://www.ibm.com/es-es/cloud/learn/neural-networks" />
<link rel="alternate" hreflang="en-se" href="https://www.ibm.com/se-en/cloud/learn/neural-networks" />
<link rel="alternate" hreflang="zh-tw" href="https://www.ibm.com/tw-zh/cloud/learn/neural-networks" />
<link rel="alternate" hreflang="tr-tr" href="https://www.ibm.com/tr-tr/cloud/learn/neural-networks" />
<link rel="alternate" hreflang="ar-ae" href="https://www.ibm.com/ae-ar/cloud/learn/neural-networks" />
<link rel="alternate" hreflang="en-ae" href="https://www.ibm.com/ae-en/cloud/learn/neural-networks" />
<link rel="alternate" hreflang="en-gb" href="https://www.ibm.com/uk-en/cloud/learn/neural-networks" />
<link rel="revision" href="https://www.ibm.com/cloud/learn/neural-networks" />

    <title>What are Neural Networks?  | IBM</title>
    <link rel='dns-prefetch' href='//1.www.s81c.com' />
<link rel='preconnect' href='//1.www.s81c.com' />
    <link href="//1.www.s81c.com/common/v18/drupal/css/www.css" rel="preload" as="style"  />
    <link rel="stylesheet" href="//1.www.s81c.com/common/v18/drupal/css/www.css" media="all" />
<link href="//1.www.s81c.com/common/v18/drupal/css/grid-fluid.css" rel="preload" as="style"  />
<link rel="stylesheet" href="//1.www.s81c.com/common/v18/drupal/css/grid-fluid.css" media="all" />
<link href="//1.www.s81c.com/common/v18/drupal/css/tables.css" rel="preload" as="style"  />
<link rel="stylesheet" href="//1.www.s81c.com/common/v18/drupal/css/tables.css" media="all" />
<link rel="preload" href="//1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="//1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-regularitalic.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="//1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-semibold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="//1.www.s81c.com/common/fonts/icons-ibm-v12.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="//1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-light.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" media="all" href="//1.cms.s81c.com/sites/default/files/css/css_tCEg_dikeDNAtZ0nk6iDB-W4Abt2kQtl0WX5BJ8PPdQ.css" />
<link rel="stylesheet" media="all" href="//1.cms.s81c.com/sites/default/files/css/css_DHfAVEXe5KqipXy_3U5i2vSw9IUtzOVOZjs9BZD-dNA.css" />
<link rel="stylesheet" media="all" href="//1.www.s81c.com/common/v19a/css/www.css" />
<link rel="stylesheet" media="all" href="//1.cms.s81c.com/sites/default/files/css/css_7AYpMDVIPbwEAQFnyfJQFpqh03DcwyITh0QUd_eW4qw.css" />

    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/2611614","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en-us"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"core\/html5shiv,entity_embed\/caption,hc_fractal\/card-image,hc_fractal\/image,hc_fractal\/lh-body,hc_fractal\/lh-breadcrumbs,hc_fractal\/lh-link-list,hc_fractal\/lh-masthead,hc_fractal\/lh-tags,hc_fractal\/lh-toc,hc_fractal\/main_css,hc_fractal\/main_js,ibm_article\/learn_hub_article,ibm_ckeditor\/ibm_ckeditor_table_style,ibm_cloud\/dds-cloud-masthead,ibm_cloud\/dds-cloud-masthead-locales,ibm_cloud\/dds-cloud-masthead-scroll,ibm_cloud\/ibm_cloud,ibm_cloud\/ibm_cloud_nav_l1,ibm_cloud\/v18-config,ibm_cloud\/www_v19a,ibm_duo\/ibm_duo,ibm_tmgmt_concurrency\/ibm_tmgmt_concurrency_messaging,ibm_tmgmt_concurrency\/ibm_tmgmt_concurrency_publisher,ibm_tmgmt_concurrency\/ibm_tmgmt_concurrency_publisher_finish,metadata\/focus_area,northstar\/grid-fluid,northstar\/hub,northstar\/shame,northstar\/stats,northstar\/tables,system\/base,table_of_contents\/table_of_contents.anchors,tactic_codes\/tactic_codes,views\/views.module","theme":"ibm_cloud","theme_token":"t6P6mDrQ0LJCQ1dywBfvfBo1RBQun1Pi7srUUuX-q5M"},"ajaxTrustedUrl":[],"ibm_tmgmt_concurrency_publisher":{"nid":"2611614","language":"en-us","submit_button":"#edit-submit","form":"#content-moderation-entity-moderation-form","route":"entity.node.canonical"},"ibm_cloud":{"is_default_language":true,"is_cloud":true,"config":{"masthead":{"type":"default"},"footer":{"type":"default"}},"more":"More"},"tableOfContents":[{"fieldName":"field-article-body","selector":"h2"}],"user":{"uid":0,"permissionsHash":"38c521f2e73acba97a244c38ca669a8077be690dd45b09557a61cf00896ec935"}}</script>
<script src="//1.cms.s81c.com/sites/default/files/js/js_Srk53uzmQ9JCt_O47oZmPKgggWhA-cP3byrFiygwrdE.js"></script>
<script src="//1.www.s81c.com/common/stats/ibm-common.js"></script>
<script src="//1.www.s81c.com/common/v18/drupal/js/www.js" defer></script>
<script src="//1.cms.s81c.com/themes/custom/ibm_cloud/js/v18-config.js?v=1.0.2" defer></script>
<script src="//1.cms.s81c.com/themes/custom/ibm_cloud/js/mega_menu_nav.v4.js?v=4.3.2" defer></script>
<script src="//1.www.s81c.com/common/v19a/js/www.js" defer></script>
<script src="//1.cms.s81c.com/themes/custom/ibm_cloud/js/cloud-masthead-locales.js?v=1.0.0" defer></script>
<script src="//1.cms.s81c.com/themes/custom/ibm_cloud/js/cloud-masthead-scroll.js?v=1.0.0" defer></script>
<script src="//1.www.s81c.com/common/carbon-for-ibm-dotcom/tag/v1/latest/cloud-masthead.min.js" type="module"></script>

    <noscript>
      <link rel="stylesheet" type="text/css" href="//1.cms.s81c.com/modules/contrib/hc_fractal/dist/css/no-js.css" />
    </noscript>
  </head>
  <body id="ibm-com"  uuid="adb4daa9-9a62-4f74-aa02-9975be36c6fe" class="path-node page-node-type-article ibm-type">
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
<div id="ibm-top" class="ibm-article-page">
    <div class="region region-masthead">
    




<a href="#block-ibm-cloud-content" class="ibm-cloud-skip-to-content ibm-btn-pri ibm-btn-no-icon-link ibm-btn-systems-blue-6">Skip to content</a>

<dds-cloud-masthead-container
  platform="Cloud"
  auth-method="cookie"
  data-endpoint="/common/carbon-for-ibm-dotcom/translations/cloud-masthead"
></dds-cloud-masthead-container>

  </div>

  <div id="ibm-content-wrapper">
      <header  aria-label="Navigation Header">
    <div class="views-element-container" id="block-ibm-cloud-views-block-lead-space-content-block-1">
  
    
      <div><div class="js-view-dom-id-e13edab4919f09720795d0803e3169db27aa7feb29a8b8ae20fb630e7cb96809">
  
  
  

  
  
  

      <div></div>

    

  
  

  
  
</div>
</div>

  </div>
<div class="views-element-container" id="block-ibm-cloud-views-block-navigational-tabs-page-build-nav-tabs">
  
    
      <div><div class="js-view-dom-id-03498b2ed4f462f85b6887218d211d6bdd266331ea49cb2d79bebae77a967333">
  
  
  

  
  
  

      <div class="views-row"></div>

    

  
  

  
  
</div>
</div>

  </div>
    

  </header>



    <main role="main" aria-label="Neural Networks">
      <div id="ibm-pcon">
        <div id="ibm-content">
          <div id="ibm-content-body-alt">
            <div class="ibm-padding-top-0">
                <div class="region region-help">
    <div data-drupal-messages-fallback class="hidden"></div>

  </div>

                <div class="region region-content">
    <div id="block-ibm-cloud-content">
  
    
      



    

  <section id="layout-section-pretop" class="layout__section--pretop">
  
</section>

<article class="cloud-article ibm-cloud-learn-hub" id="article-2611614">
      <section id="layout-section-top" class="layout__section--top ibm-fullwidth">
  

<section  class="layout__section--top ibm-fullwidth ibm-lh-masthead">
    

<img loading="lazy" src="//1.cms.s81c.com/sites/default/files/2020-08-17/Learn%20Leadspace%201.jpg" alt=""
        class="ibm-lh-masthead__bg"
  />
  <div class="ibm-lh-masthead__content ibm-grid-container ibm-fullwidth">
          

<nav class="ibm-lh-masthead__breadcrumb">
  <ul class="ibm-lh-masthead__breadcrumb-menu bx--type-body-short-01">
          <li class="ibm-lh-masthead__breadcrumb-item">
            <a href="/cloud/learn" hreflang="en-us">IBM Cloud Learn Hub</a>
        </li>
          <li class="ibm-lh-masthead__breadcrumb-item">
            <a href="/cloud/learn/neural-networks" hreflang="en-us">What are Neural Networks?</a>
        </li>
      </ul>
</nav>

        <h1 class="ibm-lh-masthead__title bx--type-expressive-heading-05">    <span > Neural Networks</span>
</h1>
    <div class="ibm-lh-masthead__byline bx--type-productive-heading-03">
            <div class="ibm-lh-masthead__byline-authors">
  <span class="ibm-lh-masthead__byline-prefix">By: </span>
      <span role="article" about="/cloud/learn/education" class="ibm-lh-masthead__byline-name"><a rel="author" href="/cloud/learn/education"><span>IBM Cloud Education</span></a></span>  </div>

          <div class="ibm-lh-masthead__published-on">            <time datetime="2020-08-17T18:33:51Z">17 August  2020</time>

      </div>
    </div>
                

<div class="ibm-lh-masthead__tags">
    <ul class="ibm-lh-masthead__tag-menu bx--type-label-01">
                    <li class="ibm-lh-masthead__tag-item">
                    <a href="/cloud/learn/artificial-intelligence" hreflang="en-us">Artificial intelligence</a>
              </li>
            </ul>
</div>

          </div>
</section>
</section>

  
      <section id="layout-section-middle-top" class="layout__section--middle-top ibm-carbon-lh__container">
  <div class="ibm-carbon-lh__container__first">
    <section id="layout-section-first" class="layout__section--first">
  <div class="anchor-list" id="block-tocforcontentarticlebody">
  
    
      

<div class="bx--tableofcontents">
  <div class="bx--tableofcontents__sidebar">
    <div class="bx--tableofcontents__mobile-top"></div>
    <div>
      <div class="bx--tableofcontents__desktop">
        <ul>
                                  <li class="bx--tableofcontents__desktop__item bx--tableofcontents__desktop__item--active">
              <a class="toc-link toc-link-invalid-id" href="#toc-what-are-n-2oQ5Vepe" data-no-smooth-scroll-on-click="true">What are neural networks?</a>
            </li>
                                  <li class="bx--tableofcontents__desktop__item ">
              <a class="toc-link toc-link-invalid-id" href="#toc-how-do-neu-vMq6OP-P" data-no-smooth-scroll-on-click="true">How do neural networks work?</a>
            </li>
                                  <li class="bx--tableofcontents__desktop__item ">
              <a class="toc-link toc-link-invalid-id" href="#toc-types-of-n-YgdI1-Kt" data-no-smooth-scroll-on-click="true">Types of neural networks</a>
            </li>
                                  <li class="bx--tableofcontents__desktop__item ">
              <a class="toc-link toc-link-invalid-id" href="#toc-neural-net-u3voPJVU" data-no-smooth-scroll-on-click="true">Neural networks vs. deep learning</a>
            </li>
                                  <li class="bx--tableofcontents__desktop__item ">
              <a class="toc-link toc-link-invalid-id" href="#toc-history-of-rIfu5uF2" data-no-smooth-scroll-on-click="true">History of neural networks</a>
            </li>
                                  <li class="bx--tableofcontents__desktop__item ">
              <a class="toc-link toc-link-invalid-id" href="#toc-neural-net-2JLsjcLk" data-no-smooth-scroll-on-click="true">Neural networks and IBM Cloud</a>
            </li>
                  </ul>
      </div>

      <div class="bx--tableofcontents__mobile">
        <div class="bx--tableofcontents__mobile__select__wrapper">
          <select class="bx--tableofcontents__mobile__select">
            <option class="bx--tableofcontents__mobile__select__option" value="menuLabel" disabled="" hidden="">Jump to ...</option>
                          <option class="bx--tableofcontents__mobile__select__option" value="toc-what-are-n-2oQ5Vepe">What are neural networks?</option>
                          <option class="bx--tableofcontents__mobile__select__option" value="toc-how-do-neu-vMq6OP-P">How do neural networks work?</option>
                          <option class="bx--tableofcontents__mobile__select__option" value="toc-types-of-n-YgdI1-Kt">Types of neural networks</option>
                          <option class="bx--tableofcontents__mobile__select__option" value="toc-neural-net-u3voPJVU">Neural networks vs. deep learning</option>
                          <option class="bx--tableofcontents__mobile__select__option" value="toc-history-of-rIfu5uF2">History of neural networks</option>
                          <option class="bx--tableofcontents__mobile__select__option" value="toc-neural-net-2JLsjcLk">Neural networks and IBM Cloud</option>
                      </select>
          <svg focusable="false" preserveAspectRatio="xMidYMid meet"
            xmlns="http://www.w3.org/2000/svg" fill="currentColor"
            aria-label="menu icon" width="20" height="20" viewBox="0 0 32 32"
            role="img" class="bx--tableofcontents__mobile__select__icon">
            <path
              d="M4 6H22V8H4zM4 12H22V14H4zM4 18H22V20H4zM4 24H22V26H4zM26 6H28V8H26zM26 12H28V14H26zM26 18H28V20H26zM26 24H28V26H26z">
            </path>
            <title>menu icon</title>
          </svg>
        </div>
      </div>
    </div>
  </div>
</div>

  </div>

</section>

  </div>
  <div class="ibm-carbon-lh__container__second">
    <section id="layout-section-second" class="layout__section--second">
  
<h1 class="ibm-lh-content-title bx--type-expressive-heading-05">    <span > Neural Networks</span>
 </h1>
<div class="ibm-lh-body carbon-type">
  <div class="ibm-lh-body__lede bx--type-expressive-heading-04">
        <span>Neural networks reflect the behavior of the human brain, allowing computer programs to recognize patterns and solve common problems in the fields of AI, machine learning, and deep learning.</span>


  </div>
              <h2 class="ibm-h2">What are neural networks?</h2>

<p>Neural networks, also known as artificial neural networks (ANNs) or simulated neural networks (SNNs), are a subset of <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="f4fa9efc-ddfc-4284-a783-31012d1b6ab8" href="/cloud/learn/machine-learning" target="_blank" title="machine-learning">machine learning</a> and are at the heart of <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="b0df3827-2dbd-42f8-91bf-90e26d8309cb" href="/cloud/learn/deep-learning" target="_blank" title="deep-learning">deep learning</a> algorithms. Their name and structure are inspired by the human brain, mimicking the way that biological neurons signal to one another.</p>

<p>Artificial neural networks (ANNs) are comprised of a node layers, containing an input layer, one or more hidden layers, and an output layer. Each node, or artificial neuron, connects to another and has an associated weight and threshold. If the output of any individual node is above the specified threshold value, that node is activated, sending data to the next layer of the network. Otherwise, no data is passed along to the next layer of the network.</p>

<div data-embed-button="media" data-entity-embed-display="entity_reference:entity_reference_entity_view_preview" data-entity-embed-display-settings="default" data-entity-type="media" data-entity-uuid="2271ca6f-27fc-4f1b-9a83-ddb69d2419e1" class="embedded-entity">

<figure class="ibm-cloud-image ibm-cloud-image--default"><img src="//1.cms.s81c.com/sites/default/files/2021-01-06/ICLH_Diagram_Batch_01_03-DeepNeuralNetwork-WHITEBG.png" alt="Visual diagram of an input layer, hidden layers, and an output layer of a feedforward neural network" /></figure></div>
<p>Neural networks rely on training data to learn and improve their accuracy over time. However, once these learning algorithms are fine-tuned for accuracy, they are powerful tools in computer science and <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="aae152e0-4a7b-4220-bd2c-7399d3a25a72" href="/cloud/learn/what-is-artificial-intelligence" target="_blank" title="what-is-artificial-intelligence">artificial intelligence</a>, allowing us to classify and cluster data at a high velocity. Tasks in speech recognition or image recognition can take minutes versus hours when compared to the manual identification by human experts. One of the most well-known neural networks is Google’s search algorithm.</p>

<h2 class="ibm-h2">How do neural networks work?</h2>

<p>Think of each individual node as its own <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="a58c9b23-acdb-4501-a96c-bd2c62c9409c" href="/analytics/learn/linear-regression" target="_blank" title="linear-regression">linear regression</a> model, composed of input data, weights, a bias (or threshold), and an output. The formula would look something like this:</p>

<div data-embed-button="media" data-entity-embed-display="entity_reference:entity_reference_entity_view_preview" data-entity-embed-display-settings="default" data-entity-type="media" data-entity-uuid="e9d9f97a-7884-4b46-a9b6-8c906c09a6c0" class="embedded-entity">

<figure class="ibm-cloud-image ibm-cloud-image--default"><img src="//1.cms.s81c.com/sites/default/files/2021-01-06/ICLH_Diagram_Batch_01_05A-Equations-WHITEBG_0.png" alt="Mathematical formula used to determine summation" /><p class="ibm-type-b ibm-pt-2">∑wixi + bias = w1x1 + w2x2 + w3x3 + bias</p>
  </figure></div>
<div data-embed-button="media" data-entity-embed-display="entity_reference:entity_reference_entity_view_preview" data-entity-embed-display-settings="default" data-entity-type="media" data-entity-uuid="55d95037-e2cc-4577-97eb-e5beab8d1124" class="embedded-entity">

<figure class="ibm-cloud-image ibm-cloud-image--default"><img src="//1.cms.s81c.com/sites/default/files/2021-01-06/ICLH_Diagram_Batch_01_05B-Equations-WHITEBG.png" alt="Mathematical formula used to determine the output" /><p class="ibm-type-b ibm-pt-2">output = f(x) = 1 if ∑w1x1 + b&gt;= 0; 0 if ∑w1x1 + b &lt; 0</p>
  </figure></div>
<p>Once an input layer is determined, weights are assigned. These weights help determine the importance of any given variable, with larger ones contributing more significantly to the output compared to other inputs. All inputs are then multiplied by their respective weights and then summed. Afterward, the output is passed through an activation function, which determines the output. If that output exceeds a given threshold, it “fires” (or activates) the node, passing data to the next layer in the network. This results in the output of one node becoming in the input of the next node. This process of passing data from one layer to the next layer defines this neural network as a feedforward network.</p>

<p>Let’s break down what one single node might look like using binary values. We can apply this concept to a more tangible example, like whether you should go surfing (Yes: 1, No: 0). The decision to go or not to go is our predicted outcome, or y-hat. Let’s assume that there are three factors influencing your decision-making:</p>

<ol><li>Are the waves good? (Yes: 1, No: 0)</li>
	<li>Is the line-up empty? (Yes: 1, No: 0)</li>
	<li>Has there been a recent shark attack? (Yes: 0, No: 1)</li>
</ol><p>Then, let’s assume the following, giving us the following inputs:</p>

<ul><li>X1 = 1, since the waves are pumping</li>
	<li>X2 = 0, since the crowds are out</li>
	<li>X3 = 1, since there hasn’t been a recent shark attack</li>
</ul><p>Now, we need to assign some weights to determine importance. Larger weights signify that particular variables are of greater importance to the decision or outcome.</p>

<ul><li>W1 = 5, since large swells don’t come around often</li>
	<li>W2 = 2, since you’re used to the crowds</li>
	<li>W3 = 4, since you have a fear of sharks</li>
</ul><p>Finally, we’ll also assume a threshold value of 3, which would translate to a bias value of –3. With all the various inputs, we can start to plug in values into the formula to get the desired output.</p>

<p>Y-hat = (1*5) + (0*2) + (1*4) – 3 = 6</p>

<p>If we use the activation function from the beginning of this section, we can determine that the output of this node would be 1, since 6 is greater than 0. In this instance, you would go surfing; but if we adjust the weights or the threshold, we can achieve different outcomes from the model. When we observe one decision, like in the above example, we can see how a neural network could make increasingly complex decisions depending on the output of previous decisions or layers.</p>

<p>In the example above, we used perceptrons to illustrate some of the mathematics at play here, but neural networks leverage sigmoid neurons, which are distinguished by having values between 0 and 1. Since neural networks behave similarly to decision trees, cascading data from one node to another, having x values between 0 and 1 will reduce the impact of any given change of a single variable on the output of any given node, and subsequently, the output of the neural network.</p>

<p>As we start to think about more practical use cases for neural networks, like image recognition or classification, we’ll leverage supervised learning, or labeled datasets, to train the algorithm. As we train the model, we’ll want to evaluate its accuracy using a cost (or loss) function. This is also commonly referred to as the mean squared error (MSE). In the equation below,</p>

<ul><li><em>i </em>represents the index of the sample,</li>
	<li>y-hat is the predicted outcome,</li>
	<li>y is the actual value, and</li>
	<li><em>m</em> is the number of samples.</li>
</ul><div data-embed-button="media" data-entity-embed-display="entity_reference:entity_reference_entity_view_preview" data-entity-embed-display-settings="default" data-entity-type="media" data-entity-uuid="591b0070-61ff-4235-a04c-9f0158ffe59e" class="embedded-entity">

<figure class="ibm-cloud-image ibm-cloud-image--default"><img src="//1.cms.s81c.com/sites/default/files/2021-01-06/ICLH_Diagram_Batch_01_05C-Equations-WHITEBG.png" alt="Mathematical formula used to determine cost function" /><p class="ibm-type-b ibm-pt-2">𝐶𝑜𝑠𝑡 𝐹𝑢𝑛𝑐𝑡𝑖𝑜𝑛= 𝑀𝑆𝐸=1/2𝑚 ∑129_(𝑖=1)^𝑚▒(𝑦 ̂^((𝑖) )−𝑦^((𝑖) ) )^2</p>
  </figure></div>
<p>Ultimately, the goal is to minimize our cost function to ensure correctness of fit for any given observation. As the model adjusts its weights and bias, it uses the cost function and reinforcement learning to reach the point of convergence, or the local minimum. The process in which the algorithm adjusts its weights is through gradient descent, allowing the model to determine the direction to take to reduce errors (or minimize the cost function). With each training example, the parameters of the model adjust to gradually converge at the minimum.  </p>

<div data-embed-button="media" data-entity-embed-display="entity_reference:entity_reference_entity_view_preview" data-entity-embed-display-settings="default" data-entity-type="media" data-entity-uuid="c7d9e249-c48d-49ea-942c-c31f1cf242ba" class="embedded-entity">

<figure class="ibm-cloud-image ibm-cloud-image--default"><img src="//1.cms.s81c.com/sites/default/files/2021-01-06/ICLH_Diagram_Batch_01_04-GradientDescent-WHITEBG.png" alt="Line graph illustrating the point of convergence" /></figure></div>
<p>See this <a href="https://developer.ibm.com/articles/l-neural" target="_blank">IBM Developer article for a deeper explanation of the quantitative concepts involved in neural networks</a>.</p>

<p>Most deep neural networks are feedforward, meaning they flow in one direction only, from input to output. However, you can also train your model through backpropagation; that is, move in the opposite direction from output to input. Backpropagation allows us to calculate and attribute the error associated with each neuron, allowing us to adjust and fit the parameters of the model(s) appropriately.</p>

<h2 class="ibm-h2">Types of neural networks</h2>

<p>Neural networks can be classified into different types, which are used for different purposes. While this isn’t a comprehensive list of types, the below would be representative of the most common types of neural networks that you’ll come across for its common use cases:</p>

<p>The perceptron is the oldest neural network, created by Frank Rosenblatt in 1958. It has a single neuron and is the simplest form of a neural network:</p>

<div data-embed-button="media" data-entity-embed-display="entity_reference:entity_reference_entity_view_preview" data-entity-embed-display-settings="default" data-entity-type="media" data-entity-uuid="8eda396f-da81-4684-904d-97e6b1e33b84" class="embedded-entity">

<figure class="ibm-cloud-image ibm-cloud-image--default"><img src="//1.cms.s81c.com/sites/default/files/2021-01-06/ICLH_Diagram_Batch_01_01-Perception-WHITEBG.png" alt="Simple diagram of a perceptron using lines and a blue circle" /></figure></div>
<p>Feedforward neural networks, or multi-layer perceptrons (MLPs), are what we’ve primarily been focusing on within this article. They are comprised of an input layer, a hidden layer or layers, and an output layer. While these neural networks are also commonly referred to as MLPs, it’s important to note that they are actually comprised of sigmoid neurons, not perceptrons, as most real-world problems are nonlinear. Data usually is fed into these models to train them, and they are the foundation for computer vision, <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="49e26439-4a58-4209-96da-6f025d32de12" href="/cloud/learn/natural-language-processing" target="_blank" title="natural-language-processing">natural language processing</a>, and other neural networks.</p>

<p>Convolutional neural networks (CNNs) are similar to feedforward networks, but they’re usually utilized for image recognition, pattern recognition, and/or computer vision. These networks harness principles from linear algebra, particularly matrix multiplication, to identify patterns within an image.</p>

<p><a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="e46c5662-52e4-4c1a-9716-37d8d7e6b514" href="/cloud/learn/recurrent-neural-networks" title="learn_recurrent-neural-networks">Recurrent neural networks (RNNs)</a> are identified by their feedback loops. These learning algorithms are primarily leveraged when using time-series data to make predictions about future outcomes, such as stock market predictions or sales forecasting.</p>

<h2 class="ibm-h2">Neural networks vs. deep learning</h2>

<p>Deep Learning and neural networks tend to be used interchangeably in conversation, which can be confusing. As a result, it’s worth noting that the “deep” in deep learning is just referring to the depth of layers in a neural network. A neural network that consists of more than three layers—which would be inclusive of the inputs and the output—can be considered a deep learning algorithm. A neural network that only has two or three layers is just a basic neural network.</p>

<p>To learn more about the differences between neural networks and other forms of artificial intelligence,  like machine learning, please read the blog post “<a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="58e952c4-ee08-4b21-9a51-38b0484bfe38" href="/cloud/blog/ai-vs-machine-learning-vs-deep-learning-vs-neural-networks" target="_blank" title="AI-vs-Machine-Learning-vs-Deep-Learning-vs-Neural-Networks-What’s-the-Difference?">AI vs. Machine Learning vs. Deep Learning vs. Neural Networks: What’s the Difference?</a>”</p>

<h2 class="ibm-h2">History of neural networks</h2>

<p>The history of neural networks is longer than most people think. While the idea of “a machine that thinks” can be traced to the Ancient Greeks, we’ll focus on the key events that led to the evolution of thinking around neural networks, which has ebbed and flowed in popularity over the years:</p>

<p><strong>1943:</strong> Warren S. McCulloch and Walter Pitts published “<a href="https://web.csulb.edu/~cwallis/382/readings/482/mccolloch.logical.calculus.ideas.1943.pdf" target="_blank">A logical calculus of the ideas immanent in nervous activity</a> (PDF, 1 MB) (link resides outside IBM)” This research sought to understand how the human brain could produce complex patterns through connected brain cells, or neurons. One of the main ideas that came out of this work was the comparison of neurons with a binary threshold to Boolean logic (i.e., 0/1 or true/false statements).   </p>

<p><strong>1958:</strong> Frank Rosenblatt is credited with the development of the perceptron, documented in his research, “<a href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.335.3398&amp;rep=rep1&amp;type=pdf" target="_blank">The Perceptron: A Probabilistic Model for Information Storage and Organization in the Brain</a>” (PDF, 1.6 MB) (link resides outside IBM). He takes McCulloch and Pitt’s work a step further by introducing weights to the equation. Leveraging an IBM 704, Rosenblatt was able to get a computer to learn how to distinguish cards marked on the left vs. cards marked on the right.</p>

<p><strong>1974: </strong>While numerous researchers contributed to the idea of backpropagation, Paul Werbos was the first person in the US to note its application within neural networks within his <a href="https://www.researchgate.net/publication/35657389_Beyond_regression_new_tools_for_prediction_and_analysis_in_the_behavioral_sciences" target="_blank">PhD thesis</a> (PDF, 8.1 MB) (link resides outside IBM).</p>

<p><strong>1989:</strong> Yann LeCun published a <a href="http://yann.lecun.com/exdb/publis/pdf/lecun-89e.pdf" target="_blank">paper</a> (PDF, 5.7 MB) (link resides outside IBM) illustrating how the use of constraints in backpropagation and its integration into the neural network architecture can be used to train algorithms. This research successfully leveraged a neural network to recognize hand-written zip code digits provided by the U.S. Postal Service.</p>

<h2 class="ibm-h2">Neural networks and IBM Cloud</h2>

<p>For decades now, IBM has been a pioneer in the development of AI technologies and neural networks, highlighted by the development and evolution of <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="88c36f42-721e-4241-9ecf-5ca45808903d" href="/watson" target="_blank" title="watson_HP">IBM Watson</a>. Watson is now a trusted solution for enterprises looking to apply advanced natural language processing and <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="b34b1b3e-8322-4925-9017-5fd3ba09ae82" href="/cloud/deep-learning" target="_blank" title="deep-learning">deep learning</a> techniques to their systems using a proven tiered approach to AI adoption and implementation.</p>

<p>Watson uses the Apache Unstructured Information Management Architecture (UIMA) framework and IBM’s DeepQA software to make powerful deep learning capabilities available to applications. Utilizing tools like <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="896fc395-4ccf-4a5d-97b1-d70bd8babbd3" href="/cloud/watson-studio" target="_blank" title="watson-studio">IBM Watson Studio</a>, your enterprise can seamlessly bring open source AI projects into production while deploying and running models on any cloud.</p>

<p>For more information on how to get started with deep learning technology, explore <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="896fc395-4ccf-4a5d-97b1-d70bd8babbd3" href="/cloud/watson-studio" target="_blank" title="watson-studio">IBM Watson Studio</a>  and the <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="b34b1b3e-8322-4925-9017-5fd3ba09ae82" href="/cloud/deep-learning" target="_blank" title="deep-learning">Deep Learning service</a>.</p>

<p><a href="https://cloud.ibm.com/registration" target="_blank">Sign up for an IBMid and create your IBM Cloud account</a>.</p>
      
</div>
</section>

  </div>
  <div class="ibm-carbon-lh__container__third">
    <section id="layout-section-third" class="layout__section--third">
                          








<div class="ibm-card ibm-duo-card ibm-duo-card--auto-height ibm-card--noborder ibm-mb-0">

  
        

        
  
  
  



    <a  target="_blank" href="https://www.ibm.com/account/reg/subscribe?formid=urx-50386" class="ibm-blocklink ibm-duo-card__link ibm-duo-u--link-icon--rtl ibm-background-cool-gray-10 ibm-duo-card--hover-light">
    
          <div class="ibm-card__image ibm-duo-card__image ibm-duo-u--ratio--sixteen-nine">
                  

<img loading="lazy" src="//1.cms.s81c.com/sites/default/files/2021-08-03/artificial-intelligence-ebook-1_0.png" alt="Artificial Intelligence text"
        class=""
  />
        
                                                      </div>
    
    <div class="ibm-card__content ibm-duo-card__content">
      <div class="ibm-grid-container ibm-pb-3">
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-12 ibm-duo-card__heading">
            <h3 class="bx--type-productive-heading-02 ibm-type-semibold ibm-mb-1 ibm-textcolor-gray-90 ibm-pb-0">
                  <span>Artificial Intelligence ebook</span>


            </h3>
          </div>
        
              </div>
    </div>

          <div class="ibm-card__bottom ibm-duo-card__bottom">
          <div class="ibm-grid-container">
            <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-16">
                                          

        
  
  
  



    <p class="ibm-duo-u--link-icon ibm-textcolor-blue-60">
    <span class="ibm-textcolor-blue-60">Download the ebook</span>
    
    
        

                  <svg focusable="false" class="ibm-duo-u--link-icon--arrow-right" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true" width="20" height="20" viewBox="0 0 20 20" slot="icon"><path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path></svg>
          
    
  </p>

            </div>
          </div>
      </div>
    
  
  </a>

    </div>


      <div class="contextual-region ibm-cloud-learn-hub-cta ibm-mb-7 ibm-fullwidth">
  


  <h4 class="ibm-lh-link-list__heading">Featured products</h4>
<ul class="ibm-link-list ibm-lh-link-list__menu bx--type-body-short-02">
      <li class="ibm-lh-link-list__item">
            <a href="/cloud/watson-studio" hreflang="en-us">Watson Studio</a>
        </li>
      <li class="ibm-lh-link-list__item">
            <a href="/products/deep-learning-platform" hreflang="en-us">Watson Machine Learning Accelerator</a>
        </li>
  </ul>
</div>
<div class="contextual-region ibm-cloud-learn-hub-cta ibm-mb-7 ibm-fullwidth">
  


  <h4 class="ibm-lh-link-list__heading">Related links</h4>
<ul class="ibm-link-list ibm-lh-link-list__menu bx--type-body-short-02">
      <li class="ibm-lh-link-list__item">
                <a  href="/analytics/learn/linear-regression" class="ibm-forward-link ibm-textcolor-systems-blue-6 ibm-padding-bottom-0   "><span >Linear regression</span></a>
  
        </li>
      <li class="ibm-lh-link-list__item">
                <a  href="/analytics/predictive-analytics" class="ibm-forward-link ibm-textcolor-systems-blue-6 ibm-padding-bottom-0   "><span >Predictive analytics</span></a>
  
        </li>
  </ul>
</div>

</section>

  </div>
</section>

  
  
      <div class="ibm-cloud-blog-content layout__region--bottom">
      <section id="layout-section-bottom" class="layout__section--bottom ibm-carbon-lh__footer">
  
</section>

    </div>
  </article>

  </div>

  </div>

              
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

    <footer role="contentinfo" aria-label="IBM">
      <div class="region region-footer">
    

<div id="ibm-footer-module">
    <section role="region" aria-label="Resources">

            <div class="ibm-columns">
                  <div class="ibm-footermenu-list ibm-col-4-1" aria-label="Products &amp; Solutions">
            <h3 class="ibm-bold">Products &amp; Solutions</h3>
            <ul class="ibm-plain-list">
                              <li><a href="https://www.ibm.com/products?lnk=fps">Top products &amp; platforms</a></li>
                              <li><a href="https://www.ibm.com/industries?lnk=fps">Industries</a></li>
                              <li><a href="https://ibm.com/cloud/ai?lnk=fps">Artificial intelligence</a></li>
                              <li><a href="https://www.ibm.com/blockchain?lnk=fps">Blockchain</a></li>
                              <li><a href="https://www.ibm.com/business-operations?lnk=fps">Business operations</a></li>
                              <li><a href="https://www.ibm.com/cloud?lnk=fps">Cloud computing</a></li>
                              <li><a href="https://www.ibm.com/analytics?lnk=fps">Data &amp; Analytics</a></li>
                              <li><a href="https://www.ibm.com/cloud/hybrid?lnk=fps">Hybrid cloud</a></li>
                              <li><a href="https://www.ibm.com/it-infrastructure?lnk=fps">IT infrastructure</a></li>
                              <li><a href="https://www.ibm.com/security?lnk=fps">Security</a></li>
                              <li><a href="https://www.ibm.com/supply-chain?lnk=fps">Supply chain</a></li>
                          </ul>
          </div>
                  <div class="ibm-footermenu-list ibm-col-4-1" aria-label="Learn about">
            <h3 class="ibm-bold">Learn about</h3>
            <ul class="ibm-plain-list">
                              <li><a href="https://www.ibm.com/cloud/learn/hybrid-cloud?lnk=fle">What is Hybrid Cloud?</a></li>
                              <li><a href="https://www.ibm.com/cloud/learn/what-is-artificial-intelligence?lnk=fle">What is Artificial intelligence?</a></li>
                              <li><a href="https://www.ibm.com/cloud/learn/cloud-computing?lnk=fle">What is Cloud Computing?</a></li>
                              <li><a href="https://www.ibm.com/cloud/learn/kubernetes?lnk=fle">What is Kubernetes?</a></li>
                              <li><a href="https://www.ibm.com/cloud/learn/containers?lnk=fle">What are Containers?</a></li>
                              <li><a href="https://www.ibm.com/cloud/learn/devops-a-complete-guide?lnk=fle">What is DevOps?</a></li>
                              <li><a href="https://www.ibm.com/cloud/learn/machine-learning?lnk=fle">What is Machine Learning?</a></li>
                          </ul>
          </div>
                  <div class="ibm-footermenu-list ibm-col-4-1" aria-label="Popular links">
            <h3 class="ibm-bold">Popular links</h3>
            <ul class="ibm-plain-list">
                              <li><a href="https://community.ibm.com/community/user/home?lnk=fpo">Communities</a></li>
                              <li><a href="https://developer.ibm.com/?lnk=fpo">Developer education</a></li>
                              <li><a href="https://www.ibm.com/support/fixcentral/?lnk=fpo">Support - Download fixes, updates &amp; drivers</a></li>
                              <li><a href="https://www.research.ibm.com/?lnk=fpo">IBM Research</a></li>
                              <li><a href="https://www.ibm.com/partnerworld/public?lnk=fpo">Partner with us - PartnerWorld</a></li>
                              <li><a href="https://www.ibm.com/training/search?q=course&amp;lnk=fpo">Training - Courses</a></li>
                              <li><a href="https://www.ibm.com/events/?lnk=fpo">Upcoming events &amp; webinars</a></li>
                          </ul>
          </div>
                  <div class="ibm-footermenu-list ibm-col-4-1" aria-label="About IBM">
            <h3 class="ibm-bold">About IBM</h3>
            <ul class="ibm-plain-list">
                              <li><a href="https://www.ibm.com/annualreport/?lnk=fab">Annual report</a></li>
                              <li><a href="https://www.ibm.com/employment/?lnk=fab">Career opportunities</a></li>
                              <li><a href="https://www.ibm.org/?lnk=fab">Corporate social responsibility</a></li>
                              <li><a href="https://www.ibm.com/employment/inclusion/?lnk=fab">Diversity &amp; inclusion</a></li>
                              <li><a href="https://www.ibm.com/investor/?lnk=fab">Investor relations</a></li>
                              <li><a href="https://newsroom.ibm.com/?lnk=fab">News &amp; announcements</a></li>
                              <li><a href="https://www.ibm.com/thought-leadership/?lnk=fab">Thought leadership</a></li>
                              <li><a href="https://www.ibm.com/trust?lnk=fab">Security, privacy &amp; trust</a></li>
                              <li><a href="https://www.ibm.com/about?lnk=fab">About IBM</a></li>
                          </ul>
          </div>
              </div>
      
        
    </section>

</div>


<div id="ibm-footer">

    <div class="ibm-columns">
      <div class="ibm-col-1-1">
                  <div class="ibm-footer-corporate-links">
            <ul>
                              <li>
                  <a href="https://www.ibm.com/contact/us/en/?lnk=flg-cont-usen">Contact IBM</a>
                </li>
                              <li>
                  <a href="https://www.ibm.com/privacy/us/en/?lnk=flg-priv-usen">Privacy</a>
                </li>
                              <li>
                  <a href="https://www.ibm.com/us-en/legal?lnk=flg-tous-usen">Terms of use</a>
                </li>
                              <li>
                  <a href="https://www.ibm.com/accessibility/us/en/?lnk=flg-acce-usen">Accessibility</a>
                </li>
                            <li id="ibm-truste-cp">
                <a href="#" onclick="truste.eu.clickListener();return false;">Cookie preferences</a>
              </li>
            </ul>
          </div>
        
                </div>
    </div>

</div>

  </div>

  </footer>
  
</div>


  </div>

    
    <script src="//1.cms.s81c.com/sites/default/files/js/js_l3BjTGM-I6PP4s_36jFQlenmsy80S3cwa2bihXXNjlQ.js"></script>
<script src="//1.cms.s81c.com/themes/custom/ibm_cloud/js/cloud-nav-l1.js?v=1.0.3" defer></script>
<script src="//1.cms.s81c.com/sites/default/files/js/js_nUhNmGpDVUUurxH4BfzzmalOqSHmh_6RDBYjWVtnagE.js"></script>
<script src="//www.ibm.com/common/digitaladvisor/cm-app/latest/cm-app.min.js" defer></script>
<script src="//1.cms.s81c.com/modules/contrib/hc_fractal/dist/js/interactions.js?v=1.1.11" defer></script>
<script src="//1.cms.s81c.com/modules/contrib/hc_fractal/dist/js/background-image-lazy-load.js?v=1.1.11" defer></script>
<script src="//1.www.s81c.com/common/v18/drupal/js/tables.js" defer></script>
<script src="//1.www.s81c.com/common/js/tactic.js" defer></script>
<script src="//1.www.s81c.com/common/js/tacticbindlinks.js" defer></script>
<script src="//1.cms.s81c.com/sites/default/files/js/js_u2jeYnuguWfCew6-ZT-5A6EwRtJYJvsrgO2_ea5EW8A.js"></script>
<script src="//1.cms.s81c.com/modules/custom/ibm_article/js/lh-toc.js?v=1.1.0" defer></script>
<script src="//1.cms.s81c.com/sites/default/files/js/js_i2mBib9OHpCYw3HpEZlTfQCinvMoD6ixzkO9h479SOg.js"></script>

      <script type="text/javascript"  src="/4pJiO5/K/j/RSYKx3yTGw/zuuVp4rw/EBg1KSZnAQ/DHgLYk/ZAGQk"></script></body>
</html>
